# restaurnatapp

./: build.gradle  settings.gradle
bottomnavigationlibrary/: build.gradle
imenufrrestaurant/: build.gradle
imenufrrestaurant/src/main/: AndroidManifest.xml
imenufrrestaurant/src/main/java/com/imenu/fr/restaurant/: ActionCallBack.java  ActionPerformed.java  DemoViewPagerAdapter.java  ExtraFragment.java  HomeActivity.java  LoginActivity.java
imenufrrestaurant/src/main/java/com/imenu/fr/restaurant/activity/: BaseActivity.java  DetailsActivity.java
imenufrrestaurant/src/main/res/anim/: anim_button_click.xml  anim_fade_in.xml  anim_up.xml  fade_out.xml
imenufrrestaurant/src/main/res/drawable/: gradient_btn_yellow.xml  item_divider.xml
imenufrrestaurant/src/main/res/drawable-hdpi/: gradient_btn_gray.xml  rounded_cornders_textview.xml
imenufrrestaurant/src/main/res/drawable-xxhdpi/: rounded_cornders_order_item.xml
imenufrrestaurant/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  enter_email_fragment.xml  enter_otp_fragment.xml  fragment_accepted_details.xml  fragment_demo_list.xml  fragment_pending_details.xml  item_accepted.xml  item_completed.xml  item_else.xml  item_order_addons.xml  item_pending.xml  layout_empty_screen.xml  list_item_loadmore.xml  loader.xml  login_fragment.xml  order_address.xml  order_item.xml  reset_password_fragment.xml  splash_fragment.xml
imenufrrestaurant/src/main/res/menu/: bottom_navigation_menu_5.xml  home_menu.xml
imenufrrestaurant/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+59 files in other folders)
