<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/empty_screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <TextView
            android:id="@+id/text_empty_screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="no data found!"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/text_empty_screen"
            app:layout_constraintLeft_toLeftOf="@+id/text_empty_screen"
            app:layout_constraintRight_toRightOf="@+id/text_empty_screen"
            app:srcCompat="@mipmap/ic_icon_nodata_found" />

        <TextView
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient_btn_yellow"
            android:padding="10dp"
            android:text="REFRESH"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="@+id/text_empty_screen"
            app:layout_constraintRight_toRightOf="@+id/text_empty_screen"
            app:layout_constraintTop_toBottomOf="@+id/text_empty_screen" />


    </android.support.constraint.ConstraintLayout>
</layout>